<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Start Navigation  -->
    <section class="section1">
        <header>
            <nav class="navigation">
                <a class="navbar-brand" href="#">WebUni</a>
                <p>Learn From The Best</p>
                <div class="navbar">
                    <ul>
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="About.html">About Us</a>
                        </li>
                        <li>
                        <div class="dropdown">
                            <button class="dropbtn">Courses 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="course1.html">IT Development</a>
                              <a href="Adobe.html">Adobe</a>
                              <a href="Webdevelopment.html">Web Design</a>
                              <a href="">Social Media</a>
                            </div>
                        </div> 
                        </li>  
                        <li class="nav-item">
                            <a href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a href="feedback.html">Feedback</a>
                        </li>

                        <li class="nav-item">
                            <a href="signup.html">Signup</a>
                        </li>

                        <li class="nav-item">
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>
    <!-- End Navigation  -->


    <h2>Welcome To Adobe Character Animator</h2>
    <div class="ch-animator">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4WdcEs21sIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pqxEj8gbNTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qESml7K0Jzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0QuXdNnJFOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IQER9BXwkzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/YcmcAsXrw0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3rrrOrP05Ik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SphjGpO0upM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Ab4BZad8kKs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>