<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development project</title>
</head>
<body>
    <!-- Start Navigation  -->
    <section class="section1">
        <header>
            <nav class="navigation">
                <a class="navbar-brand" href="#">WebUni</a>
                <p>Learn From The Best</p>
                <div class="navbar">
                    <ul>
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="About.html">About Us</a>
                        </li>
                        <li>
                        <div class="dropdown">
                            <button class="dropbtn">Courses 
                              <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-content">
                              <a href="course1.html">IT Development</a>
                              <a href="Adobe.html">Adobe</a>
                              <a href="Webdevelopment.html">Web Design</a>
                              <a href="">Social Media</a>
                            </div>
                        </div> 
                        </li>  
                        <li class="nav-item">
                            <a href="contact.html">Contact</a>
                        </li>

                        <li class="nav-item">
                            <a href="feedback.html">Feedback</a>
                        </li>

                        <li class="nav-item">
                            <a href="signup.html">Signup</a>
                        </li>

                        <li class="nav-item">
                            <a href="loginform.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
    </section>
    <!-- End Navigation  -->

    <h2>Welcome To Web Development Course</h2>
    <h5>Cascadind Style Sheet(CSS)</h5>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sqJ6xZ9mUwE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4nC4VXHlys8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/C01LeeMhwHc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wKPlQkOdpFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6Cpd63_WXdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l-EkcthUMl4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/p870o46o1bM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xpoWxFyGuC8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zts6uNVnCNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xBSlwwitD5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ywK_wgQwKJY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
</body>
</html>